.pair {
 padding-left: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
    padding: 15px;
    border-radius: 10px;
    background-color: #f8f8f8;
    padding-left: 15rem;
    padding-top: 3rem;
  }
.grid-container > div {
    padding: 20px 0;
    font-size: 18px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
  }
  
  .grid-container > div:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
  }
  
  
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .item2 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .item3 {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 4;
  }
  
  .item4 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  /* .item5 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
  } */
  
  .item6 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .item7 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .item8 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  
  .plist {
    background-color: rgb(169, 169, 169);
  }

  .slist {
    background-color:  rgb(169, 169, 169);
  }

  